VITE_FIREBASE_API_KEY=example-api-key-1234567890
VITE_FIREBASE_AUTH_DOMAIN=example-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=example-app
VITE_FIREBASE_STORAGE_BUCKET=example-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=example-id
VITE_FIREBASE_APP_ID=example-app-id-1234567890
VITE_FIREBASE_MEASUREMENT_ID=example-measurement-id