GOOGLE_APPLICATION_CREDENTIALS=example-google-credentials.json
FIREBASE_SERVICE_ACCOUNT=example-firebase-service-account.json
FIREBASE_STORAGE_BUCKET=example-bucket.appspot.com
GCP_PROJECT=example
HF_TOKEN=example-huggingface-token
GOOGLE_API_KEY=example-google-api-key
FLASK_ENV=example
SKIP_AUTH=example
COHERE_API_KEY=example-cohere-api-key